<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pr{position: relative}
        #div1{
            width:200px;
            height: 50px;
            border: 10px solid red;
            background: blue;
            position: absolute;
            display: none;
        }
        #div2{
            width:100px;
            height: 200px;
            border: 10px solid yellow;
            background: blue;
            position: absolute;
            display: none;
        }
        #div3{
            width:300px;
            height: 500px;
            border: 10px solid yellow;
            background: blue;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body id="obody">
<input type="button" value="按钮1" id="but1" class="pr">
<div id="div1"></div>
<input type="button" value="按钮2" id="but2" class="pr">
<div id="div2"></div>
<input type="button" value="按钮3" id="but3" class="pr">
<div id="div3"></div>
</body>
</html>
<script>
    document.getElementById("but1").onclick=function(){
            document.getElementById("div1").style.display="block";
        document.getElementById("div2").style.display="none";
        document.getElementById("div3").style.display="none";
        document.getElementById("obody").style.background="yellow";
    }
    document.getElementById("but2").onclick=function(){
        document.getElementById("div2").style.display="block";
        document.getElementById("div1").style.display="none";
        document.getElementById("div3").style.display="none";
        document.getElementById("obody").style.background="green";
    }
    document.getElementById("but3").onclick=function(){
        document.getElementById("div3").style.display="block";
        document.getElementById("div2").style.display="none";
        document.getElementById("div1").style.display="none";
        document.getElementById("obody").style.background="pink";
    }
</script>